# Atv-V-V

Atividade V&V - Ciclo 2/Fase green/demo/src/main/java/com/exemplo/: Calculadoramedia.java
Atividade V&V - Ciclo 2/Fase red/demo/: pom.xml
Atividade V&V - Ciclo 2/Fase red/demo/src/test/java/com/exemplo/: CalculadoramediaTest.java
Atividade V&V - Ciclo 2/Fase refactor/demo/src/main/java/com/exemplo/: Calculadoramedia.java
Atividade V&V - Ciclo 2/Fase refactor/demo/src/test/java/com/example/: media.java
